# Pasiona

CapaServicio/: CapaServicio.sln
CapaServicio/CapaServicio/: CapaServicio.csproj  Program.cs
ConcursoLetraherido/: ConcursoLetraherido.sln
ConcursoLetraherido/ConcursoLetraherido/: ConcursoLetraherido.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: Program.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: ExtensionCadenas.cs  Persona.cs  Program.cs
DBFirstTest/: DBFirstTest.sln
DBFirstTest/DBFirstTest/: DBFirstTest.csproj  Program.cs
DBFirstTest/DBFirstTestTest/: DBFirstTestTest.csproj  UnitTest1.cs
EFCore/: EFCore.sln
EFCore/EFCore/: Modelos.cs
Ejemplos01/: Ejemplos01.sln
Ejemplos01/ADOEjemplo/: Program.cs
Ejemplos01/AgendaTelefonos/: AgendaTelefonos.sln
Ejemplos01/Algoritmia/: Jugador.cs  Program.cs
Ejemplos01/AlumnosCursos/: AlumnosCursos.sln
Ejemplos01/ApiRest/: ApiRest.sln
Ejemplos01/BotonTarea/: Elemento.cs  (+4 more)
Ejemplos01/CartasAlumnos/JuegoPasiona-master/JuegoPasiona/: Main.csproj  Program.cs
Ejemplos01/EcuacionesPruebas/: EcuacionesPruebas.csproj  Program.cs  Pruebas.cs
Ejemplos01/WpfAppEjemplos/: App.xaml  App.xaml.cs  Controles.xaml  Controles.xaml.cs  Eventos.xaml  Eventos.xaml.cs  GridStack.xaml  GridStack.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppEjemplos.csproj
FormTest01/: FormTest01.sln
JuegoMus/: JuegoMus.sln
ModelFirst2/: ModelFirst2.sln
Test/: Test.sln
TestMVC/: TestMVC.sln
TestProject1/: TestProject1.sln
WinFormsApp1/: WinFormsApp1.sln
WpfApp1/: WpfApp1.sln
(+843 files in other folders)
