<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barajas\Barajas.csproj" />
    <ProjectReference Include="..\Comprobaciones\Comprobaciones.csproj" />
    <ProjectReference Include="..\HistorialPartidas\HistorialPartidas.csproj" />
    <ProjectReference Include="..\Juego\Juego.csproj" />
    <ProjectReference Include="..\Jugadores\Jugadores.csproj" />
  </ItemGroup>

</Project>
