<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecuaciones\Ecuaciones.csproj" />
  </ItemGroup>

</Project>
